zz-torch-job-gpu20220203-010617--1-r8lxs-20220203-010617
rclone --progress copy s3mm1:train/train-20220203-010617 /ruidata/semanticInverse/job_list/train-20220203-010617 && cd /ruidata/semanticInverse/job_list/train-20220203-010617 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2 trainBRDFLight.py --if_cluster --task_name 20220203-010617-train_POD_UNet-al-ro-no-de_ZQ_bs16on2_32workers --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_ro_no_de MODEL_BRDF.loss_list al_ro_no_de DATA.data_read_list al_ro_no_de DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True TEST.vis_max_samples 20 DATA.if_load_png_not_hdr False
zz-torch-job-gpu20220203-154027--1-j5lp2-20220203-154027
rclone --progress copy s3mm1:train/train-20220203-154027 /ruidata/semanticInverse/job_list/train-20220203-154027 && cd /ruidata/semanticInverse/job_list/train-20220203-154027 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-154027-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_ro_no_de MODEL_BRDF.loss_list al_ro_no_de DATA.data_read_list al_ro_no_de DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-154733--1-c8fl5-20220203-154733
rclone --progress copy s3mm1:train/train-20220203-154733 /ruidata/semanticInverse/job_list/train-20220203-154733 && cd /ruidata/semanticInverse/job_list/train-20220203-154733 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-154733-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-171534--1-65ktv-20220203-171534
rclone --progress copy s3mm1:train/train-20220203-171534 /ruidata/indoorInverse/job_list/train-20220203-171534 && cd /ruidata/indoorInverse/job_list/train-20220203-171534 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-171534-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-174111--1-87rrx-20220203-174111
mkdir /ruidata/indoorInverse/job_list/train-20220203-174111 && cd /ruidata/indoorInverse/job_list/train-20220203-174111 && wget https://transfer.sh/get/jbdcYp/tmp.zip && unzip tmp.zip && cd .. && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-174111-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-174202--1-fqsr7-20220203-174202
mkdir /ruidata/indoorInverse/job_list/train-20220203-174202 && cd /ruidata/indoorInverse/job_list/train-20220203-174202 && wget https://transfer.sh/get/fgMuSQ/tmp.zip && unzip tmp.zip && cd .. && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-174202-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-174455--1-xpkhz-20220203-174455
mkdir /ruidata/indoorInverse/job_list/train-20220203-174455 && cd /ruidata/indoorInverse/job_list/train-20220203-174455 && wget https://transfer.sh/get/HhgbNd/tmp.zip && unzip tmp.zip && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-174455-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-175335--1-hgxxc-20220203-175335
mkdir /ruidata/indoorInverse/job_list/train-20220203-175335 && cd /ruidata/indoorInverse/job_list/train-20220203-175335 && wget https://transfer.sh/get/fsrNy6/tmp.zip && unzip tmp.zip && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-175335-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-175836--1-jttt9-20220203-175836
mkdir /ruidata/indoorInverse/job_list/train-20220203-175836 && cd /ruidata/indoorInverse/job_list/train-20220203-175836 && wget https://transfer.sh/get/IXBb42/tmp.zip && unzip tmp.zip && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-175836-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-180533--1-lcfr7-20220203-180533
mkdir /ruidata/indoorInverse/job_list/train-20220203-180533 && cd /ruidata/indoorInverse/job_list/train-20220203-180533 && wget https://transfer.sh/get/GHvETl/tmp.zip && unzip tmp.zip && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-180533-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-181310--1-w24c7-20220203-181310
mkdir /ruidata/indoorInverse/job_list/train-20220203-181310 && cd /ruidata/indoorInverse/job_list/train-20220203-181310 && wget https://transfer.sh/get/AQJSIb/tmp.zip && unzip tmp.zip && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-181310-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-181824--1-57vkf-20220203-181824
mkdir /ruidata/indoorInverse/job_list/train-20220203-181824 && cd /ruidata/indoorInverse/job_list/train-20220203-181824 && wget https://transfer.sh/get/PsktdA/tmp.zip && unzip tmp.zip && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-181824-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al MODEL_BRDF.loss_list al DATA.data_read_list al DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220203-182656--1-b6sn9-20220203-182656
mkdir /ruidata/indoorInverse/job_list/train-20220203-182656 && cd /ruidata/indoorInverse/job_list/train-20220203-182656 && wget https://transfer.sh/get/unfLoN/tmp.zip && unzip tmp.zip && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2  trainBRDFLight.py --if_cluster --task_name 20220203-182656-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 24 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth True
zz-torch-job-gpu20220304-150618--1-f9njz-20220304-150618
rclone --progress copy s3mm1:train/train-20220304-150618 /ruidata/indoorInverse/job_list/train-20220304-150618 && cd /ruidata/indoorInverse/job_list/train-20220304-150618 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=2 trainBRDFLight.py --if_cluster --task_name 20220304-150618-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 14 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220304-170801--1-6ck4w-20220304-170801
rclone --progress copy s3mm1:train/train-20220304-170801 /ruidata/indoorInverse/job_list/train-20220304-170801 && cd /ruidata/indoorInverse/job_list/train-20220304-170801 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220304-170801-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 14 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220304-170951--1-7nvkm-20220304-170951
rclone --progress copy s3mm1:train/train-20220304-170951 /ruidata/indoorInverse/job_list/train-20220304-170951 && cd /ruidata/indoorInverse/job_list/train-20220304-170951 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220304-170951-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 14 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 train_h 240 train_w 320 opt.cfg.DATASET.tmp False DEBUG.if_dump_perframe_BRDF True SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.load_brdf_gt True DATA.if_load_png_not_hdr False DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220401-222205--1-7g6cg-20220401-222205
rclone --progress copy s3mm1:train/train-20220401-222205 /ruidata/indoorInverse/job_list/train-20220401-222205 && cd /ruidata/indoorInverse/job_list/train-20220401-222205 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220401-222205-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-012358--1-lbvml-20220402-012358
rclone --progress copy s3mm1:train/train-20220402-012358 /ruidata/indoorInverse/job_list/train-20220402-012358 && cd /ruidata/indoorInverse/job_list/train-20220402-012358 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-012358-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-020624--1-2n48x-20220402-020624
rclone --progress copy s3mm1:train/train-20220402-020624 /ruidata/indoorInverse/job_list/train-20220402-020624 && cd /ruidata/indoorInverse/job_list/train-20220402-020624 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-020624-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-020736--1-qxgqk-20220402-020736
rclone --progress copy s3mm1:train/train-20220402-020736 /ruidata/indoorInverse/job_list/train-20220402-020736 && cd /ruidata/indoorInverse/job_list/train-20220402-020736 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-020736-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-041753--1-sbbmz-20220402-041753
rclone --progress copy s3mm1:train/train-20220402-041753 /ruidata/indoorInverse/job_list/train-20220402-041753 && cd /ruidata/indoorInverse/job_list/train-20220402-041753 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-041753-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-041818--1-qnsp7-20220402-041818
rclone --progress copy s3mm1:train/train-20220402-041818 /ruidata/indoorInverse/job_list/train-20220402-041818 && cd /ruidata/indoorInverse/job_list/train-20220402-041818 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-041818-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-043536--1-sfbbn-20220402-043536
rclone --progress copy s3mm1:train/train-20220402-043536 /ruidata/indoorInverse/job_list/train-20220402-043536 && cd /ruidata/indoorInverse/job_list/train-20220402-043536 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-043536-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-043656--1-vvq7v-20220402-043656
rclone --progress copy s3mm1:train/train-20220402-043656 /ruidata/indoorInverse/job_list/train-20220402-043656 && cd /ruidata/indoorInverse/job_list/train-20220402-043656 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-043656-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-145001--1-zbhvt-20220402-145001
rclone --progress copy s3mm1:train/train-20220402-145001 /ruidata/indoorInverse/job_list/train-20220402-145001 && cd /ruidata/indoorInverse/job_list/train-20220402-145001 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-145001-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
zz-torch-job-gpu20220402-145418--1-fjxkj-20220402-145418
rclone --progress copy s3mm1:train/train-20220402-145418 /ruidata/indoorInverse/job_list/train-20220402-145418 && cd /ruidata/indoorInverse/job_list/train-20220402-145418 && /ruidata/envs/py38/bin/python -m torch.distributed.launch --master_port 5320 --nproc_per_node=1 trainBRDFLight.py --if_cluster --task_name 20220402-145418-train_POD_trainBRDF_scratch --if_train True --if_val True --if_vis True --eval_every_iter 5000 --if_overfit_train False DATASET.num_workers 16 MODEL_BRDF.enable True MODEL_BRDF.load_pretrained_pth False MODEL_BRDF.enable_BRDF_decoders True MODEL_BRDF.enable_list al_de_no_ro MODEL_BRDF.loss_list al_de_no_ro DATA.data_read_list al_de_no_ro DATA.im_height 240 DATA.im_width 320 SOLVER.ims_per_batch 8 TEST.ims_per_batch 8 DATA.if_load_png_not_hdr True DATASET.mini False MODEL_BRDF.load_pretrained_pth False
